# EloNews

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/karel/hudera/elonews/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/karel/hudera/novak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karel/hudera/elonews/: App.kt  MainActivity.kt
app/src/main/java/karel/hudera/elonews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/karel/hudera/novak/: App.kt  MainActivity.kt
app/src/main/kotlin/karel/hudera/novak/data/: NewsRepositoryImpl.kt
app/src/main/kotlin/karel/hudera/novak/data/manager/: LocalUserManagerImpl.kt  LocalUserMangerImpl.kt
app/src/main/kotlin/karel/hudera/novak/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/kotlin/karel/hudera/novak/data/remote/dto/primary/: ApiArticle.kt  ApiPrimaryResponse.kt  ApiSource.kt
app/src/main/kotlin/karel/hudera/novak/data/remote/dto/secondary/: ApiResult.kt  SecondaryApiResponse.kt
app/src/main/kotlin/karel/hudera/novak/data/repository/: NewsRepositoryImpl.kt
app/src/main/kotlin/karel/hudera/novak/di/: AppModule.kt
app/src/main/kotlin/karel/hudera/novak/domain/manger/: LocalUserManager.kt  LocalUserManger.kt
app/src/main/kotlin/karel/hudera/novak/domain/model/: Article.kt
app/src/main/kotlin/karel/hudera/novak/domain/repository/: NewsRepository.kt
app/src/main/kotlin/karel/hudera/novak/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/kotlin/karel/hudera/novak/domain/usecases/news/: GetNews.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/kotlin/karel/hudera/novak/presentation/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/kotlin/karel/hudera/novak/presentation/articles/components/: ArticleCard.kt
app/src/main/kotlin/karel/hudera/novak/presentation/bookmark/: BookmarkScreen.kt
app/src/main/kotlin/karel/hudera/novak/presentation/common/: ArticlesList.kt  EmptyScreen.kt
app/src/main/kotlin/karel/hudera/novak/presentation/detail/: DetailScreen.kt
app/src/main/kotlin/karel/hudera/novak/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/karel/hudera/novak/presentation/home/components/: ArticleCard.kt
app/src/main/kotlin/karel/hudera/novak/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/karel/hudera/novak/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/karel/hudera/novak/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/kotlin/karel/hudera/novak/presentation/onboarding/components/: NewsButton.kt  OnBoardingPage.kt  Page.kt  PagerIndicator.kt
app/src/main/kotlin/karel/hudera/novak/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/karel/hudera/novak/presentation/settings/: SettingsScreen.kt
app/src/main/kotlin/karel/hudera/novak/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/karel/hudera/novak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/karel/hudera/novak/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/karel/hudera/elonews/: ExampleUnitTest.kt
app/src/test/kotlin/karel/hudera/novak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
